.layout-pane-content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: stretch

.secret-list-content-table
  position: relative
  display: block
  z-index: 0
  overflow: auto
  flex: 1 1 100%
  width: 100%
  border-collapse: collapse
  white-space: nowrap
  table-layout: fixed

.secret-list-content-table-header,
.secret-list-content-table-body
  display: table
  width: 100%

.secret-list-content-table-header
  text-align: left
  position: sticky
  top: 0
  z-index: 2
  background-color: $color-background

.secret-list-content-table-header th
  font-size: 11px
  font-weight: $font-weight-semibold
  padding: 0 0 4px 10px
  border-bottom: 1px solid #ecf0f1
  text-transform: uppercase
  opacity: .3

.secret-list-content-table-header th:last-child
  padding-right: 10px

.secret-list-content-table-column--shared-with,
.secret-list-content-table-column--actions
  max-width: 120px

.secret-list-placeholder
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.secret-list-placeholder-title
  font-size: 24px
  font-weight: $font-weight-semibold
  margin: 0 0 10px

.secret-list-placeholder-text
  font-size: 18px
  margin: 0 0 20px

.secret-list-placeholder-actions
  display: flex
  flex-direction: row
  align-items: center
  .button
    margin-right: 10px
    &:last-child
      margin-right: 0

.secret-in-folder
  font-size: 12px
  line-height: 18px
  margin-top: -20px
  display: inherit
  margin-right: 10px
