
.secret-list-item
  min-height: 50px
  background-color: transparent

.secret-list-item:hover
  background-color: rgba($color-brand, .02)

.secret-list-item
  td
    padding: 0 0 0 10px
    border-bottom: 1px solid rgba($color-brand, .05)
    vertical-align: middle
    @media screen and (max-width: $width-small)
      padding: 0 0 0 2px

.secret-list-content-table--is-dragging
  .secret-list-item
    opacity: .1
    &.secret-list-item--is-dragging
      opacity: 1
    &.secret-list-item--can-drop
      opacity: 1
    &.secret-list-item--is-over
      &.secret-list-item--can-drop
        background-color: rgba($color-brand, .1)
        .secret-list-item-column--title
          text-decoration: underline

.secret-list-item-column
  line-height: 50px

.secret-list-item-column--title
  a
    display: flex
    flex-direction: row
    align-items: center
    color: inherit
  .icon
    flex: 0 0 24px
    margin-right: 8px
    fill: $color-concrete
    &.icon--id-description
      opacity: .4
    &.icon--id-windows
      opacity: .4
  .icon--size-small
    margin-right: 0px
  .text
    flex: 1 1 auto
    overflow: hidden
    text-overflow: ellipsis

.secret-list-item-column--last-modified
  width: 200px
  @media screen and (max-width: $width-small)
    display: none

.secret-list-item-column--shared-with
  width: 80px
  @media screen and (max-width: $width-small)
    display: none

.secret-list-item-column--actions
  width: 36px

.secret-list-item-column--actions .dropdown-toggle .icon
  display: block
  fill: $color-concrete
  margin: 0 4px

.secret-list-item-column--actions .dropdown-toggle
  opacity: 0

.secret-list-item:hover .secret-list-item-column--actions .dropdown-toggle,
.secret-list-item-column--actions .dropdown.open .dropdown-toggle
  opacity: 1

.secret-list-folder
  font-size: 18px
  td
    padding: 40px 0 10px 10px
    border-bottom: 1px solid rgba($color-brand, .05)
    vertical-align: middle
