.layout
  min-width: 800px
  flex: 1 1 100%
  display: flex
  flex-direction: row
  align-items: stretch

.layout-pane
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: auto

.secretin-version
  text-align: right
  font-size: 12px
  opacity: .3