*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  background-color: rgba($color-brand, .02)

html,
body,
#root
  color: $color-text
  margin: 0 auto
  padding: 0
  width: 100%
  max-width: 1000px
  height: 100%
  font-size: 14px
  font-family: 'Roboto', sans-serif

.App
  display: flex
  width: 100%
  height: 100%
  padding: 20px
  flex-direction: column
  align-items: stretch

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: $font-weight-semibold

a
  text-decoration: none
  cursor: pointer
  color: $color-turquoise
  outline: none

a:hover
  text-decoration: underline

.muted
  opacity: .3

pre
  padding: 10px 20px
  font-size: 16px
  color: rgba($color-brand, 0.6)
  background-color: rgba($color-brand, 0.05)
