export default [
  'Reticulating splines...',
  'Generating witty dialog...',
  'Swapping time and space...',
  'Spinning violently around the y-axis...',
  'Tokenizing real life...',
  'Bending the spoon...',
  'Filtering morale...',
  'Upgrading Windows, your PC will restart several times. Sit back and relax.',
  'The architects are still drafting',
  'The bits are breeding',
  "We're building the buildings as fast as we can",
  'Please wait while the little elves draw your map',
  'Checking the gravitational constant in your locale...',
  'Please wait while a larger software vendor in Seattle takes over the world',
  "We're testing your patience",
  'The bits are flowing slowly today',
  'Reconfoobling energymotron...',
  'Just count to 10',
  "Don't panic...",
  'Embiggening Prototypes',
  "We're making you a cookie.",
  'Creating time-loop inversion field',
  'Spinning the wheel of fortune...',
  'Loading the enchanted bunny...',
  'Computing chance of success',
  'Adjusting flux capacitor...',
  "Keeping all the 1's and removing all the 0's...",
  'Putting the icing on the cake. The cake is not a lie...',
  'Cleaning off the cobwebs...',
  "Making sure all the i's have dots...",
  'Connecting Neurotoxin Storage Tank...',
  'Granting wishes...',
  'Spinning the hamster…',
  'Convincing AI not to turn evil..',
  'Computing the secret to life, the universe, and everything.',
  'Constructing additional pylons...',
  'Roping some seaturtles...',
  'Cracking military-grade encryption...',
  'Simulating traveling salesman...',
  'Proving P=NP...',
  'Entangling superstrings...',
  'Twiddling thumbs...',
  'Searching for plot device...',
  'Trying to sort in O(n)...',
  'Looking for sense of humour, please hold on.',
  'Installing dependencies',
  'Switching to the latest JS framework',
  'Finding someone to hold my beer',
  'Ordering 1s and 0s...',
  'Updating dependencies...',
  'Please wait... Consulting the manual...',
  'Waiting Daenerys say all her titles...',
];
