.button
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: transparent
  padding: 0
  outline: none
  cursor: pointer
  &[disabled]
    opacity: .6
    cursor: default
    &:hover,
    &:active
      opacity: .6

.button--size-small
  height: 28px
  font-size: 11px
  padding: 0 16px 1px
  border-radius: 3px

.button--size-base
  height: 44px
  font-size: 12px
  padding: 0 28px
  border-radius: 3px

.button--style-default
  background-color: $color-silver
  color: $color-text
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px

.button--style-primary
  @extend .button--style-default
  background-color: $color-peter-river
  color: white

.button:hover,
.button:active
  opacity: .8
